 // given an array, move all the zeroes to the end without disturbing the order of non-zero element

  vector<int>v={0,1,3,0,9,0,0,0,3,2,0,8};

  /* quadratic solution
  int cp=0;
  for(; cp<v.size(); ++cp)
  {
    if(!v[cp])
    {
      int nz=cp+1;
      for(; nz<v.size(); ++nz)
      {
        if(v[nz])
        {
          v[cp]=v[nz];
          v[nz]=0;
          break;
        }
      }
      if(nz==v.size())
        break;
    }
  }*/

  // linear solution
  int cnz=0;//variable to keep track of non-zero elements found so far
  for(int i=0; i<v.size(); ++i)
  {
    if(v[i])
    {
      swap(v[i], v[cnz]);
      ++cnz;
    }
  }

  for(auto x:v)cout<<x<<' ';
